[Unit]
Description=Syncore Email Verifier (Growth OS Layer 1 verification service)
Documentation=https://github.com/syncoretech01/syncore-email-verifier
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=syncore
Group=syncore

# Configuration is read from the process environment only. Point this at a
# vault-populated file (mode 0600, owned by the service user). See deploy/env.example.
EnvironmentFile=/etc/syncore/email-verifier.env

ExecStart=/opt/syncore/email-verifier/apiserver

# The service drains connections on SIGTERM; give it room before SIGKILL.
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=5

# Hardening — the service needs no writable paths and no elevated privileges.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
ReadOnlyPaths=/opt/syncore/email-verifier

[Install]
WantedBy=multi-user.target
